return {
  "neovim/nvim-lspconfig",
  dependencies = {
    "williamboman/mason.nvim",
    "williamboman/mason-lspconfig.nvim",
    "hrsh7th/cmp-nvim-lsp",
    "simrat39/inlay-hints.nvim",
  },
  config = function()
    local inlayhints = require("inlay-hints")
    local lsp = require("lspconfig")
    capabilities = require("cmp_nvim_lsp").default_capabilities()
    on_attach = function(client, bufnr)
      inlayhints.on_attach(client, bufnr)
    end

    lsp.ocamllsp.setup({
        cmd = { "ocamllsp" },
        filetypes = { "ocaml", "menhir", "ocamlinterface", "ocamlocamllex",
          "reason", "dune" },
        root_dir = lsp.util.root_pattern("*.opam", "esy.json",
          "package.json", ".git", "dune-project", "dune-workspace"),
        settings = {
          ocamllsp = {
            extendedHover = true,
            codelens = true,
            duneDiagnostics = true,
            inlayHints = true,
            syntaxDocumentation = true,
            merlinJumpCodeActions = true,
          },
        },
      on_attach = on_attach,
      capabilitites = capabilities,
      })
  end
}
